[common]
application.directory = APPLICATION_PATH  "/application"
#是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法
application.dispatcher.catchException = TRUE
application.version = 1.0
application.charset = 'utf-8'
application.timezone = 'Asia/Shanghai'
#定义模块modules
application.modules = 'Index,Iot'
application.log_path = '/tmp/logs/arm_service_api/'

[dev : common]
resources.database.host      = "127.0.0.1"
resources.database.port      = 3306
resources.database.dbname    = "coffee_server_local"
resources.database.username  = "root"
resources.database.password  = "123456"

[test : common]

[product : common]
